<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shambhavi Singh</title>
    
    <style>
    
        .intro{
            margin: 100px;
            padding: 50px 160px;
        }

        .intro h3{
            font-size: 40px;
            font-weight: lighter;
            color:rgb(59, 59, 59);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .intro h1{
            font-size: 80px;
            color: rgb(42, 42, 42);
            font-weight: lighter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
            animation: glow 2s linear infinite;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
            }
            50% {
                text-shadow: 0 0 8px rgba(128, 128, 128, 1);
            }
            100% {
                text-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <div class="intro">
        <h3>Hello. I am</h3>
        <h1>Shambhavi Singh</h1>
    </div>
    
    <script src="navbar.js"></script>
</body>
</html>